# UserManagement

./: pom.xml
src/main/java/com/kai/Registration/: RegistrationApplication.java
src/main/java/com/kai/Registration/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kai/Registration/controller/: AuthController.java
src/main/java/com/kai/Registration/entity/: LoginRequest.java  LoginResponse.java  Role.java  Token.java  TokenType.java  User.java  UserRole.java
src/main/java/com/kai/Registration/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/kai/Registration/service/: AuthService.java  RoleSeeder.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kai/Registration/: RegistrationApplicationTests.java
