spring.application.name=Registration
spring.datasource.url=jdbc:mysql://localhost:8006/sys
spring.datasource.username=root
spring.datasource.password=kroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=yourSecretKey
jwt.expiration=86400000