spring.application.name=Registration
spring.datasource.url=jdbc:mysql://localhost:8006/sys
spring.datasource.username=root
spring.datasource.password=kroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your-512-bit-secret-key-example-this-is-a-secure-key-and-must-be-long-enough
jwt.expiration=86400000